# React Native Bottom Sheet

[![Reanimated v2 version](https://img.shields.io/github/package-json/v/gorhom/react-native-bottom-sheet/master?label=Reanimated%20v2&style=flat-square)](https://www.npmjs.com/package/@gorhom/bottom-sheet) [![Reanimated v1 version](https://img.shields.io/github/package-json/v/gorhom/react-native-bottom-sheet/v2?label=Reanimated%20v1&style=flat-square)](https://www.npmjs.com/package/@gorhom/bottom-sheet) [![npm](https://img.shields.io/npm/l/@gorhom/bottom-sheet?style=flat-square)](https://www.npmjs.com/package/@gorhom/bottom-sheet) [![npm](https://img.shields.io/badge/types-included-blue?style=flat-square)](https://www.npmjs.com/package/@gorhom/bottom-sheet) [![runs with expo](https://img.shields.io/badge/Runs%20with%20Expo-4630EB.svg?style=flat-square&logo=EXPO&labelColor=f3f3f3&logoColor=000)](https://expo.io/)

A performant interactive bottom sheet with fully configurable options 🚀

![React Native Bottom Sheet](./preview.gif)

---

## Features

- Modal presentation view, [Bottom Sheet Modal](https://gorhom.github.io/react-native-bottom-sheet/modal).
- Smooth interactions & snapping animations.
- Seamless keyboard handling.
- Support `FlatList`, `SectionList`, `ScrollView` & `View` scrolling interactions.
- Support `React Navigation` Integration.
- Compatible with `Reanimated` v1 & v2.
- Compatible with `Expo`.
- Accessibility support.
- Written in `TypeScript`.
- [Read more](https://gorhom.github.io/react-native-bottom-sheet).

## Getting Started

Check out [the documentation website](https://gorhom.github.io/react-native-bottom-sheet).

## Versioning

This library been written in 2 versions of `Reanimated`, and kept both implementation in 3 separate branches:

- **`v2`** | [branch](https://github.com/gorhom/react-native-bottom-sheet/tree/v2) | [changelog](https://github.com/gorhom/react-native-bottom-sheet/blob/v2/CHANGELOG.md) : written with `Reanimated v1` & compatible with `Reanimated v2`.

- **`v3 (deprecated)`** | [branch](https://github.com/gorhom/react-native-bottom-sheet/tree/v3) | [changelog](https://github.com/gorhom/react-native-bottom-sheet/blob/v3/CHANGELOG.md) : written with `Reanimated v2`, soon to be deprecated in-favour of `v4`.

- **`v4`** | [branch](https://github.com/gorhom/react-native-bottom-sheet/tree/master) | [changelog](https://github.com/gorhom/react-native-bottom-sheet/blob/master/CHANGELOG.md) : written with `Reanimated v2`.

> I highly recommend all `v3` users to upgrade to `v4` which provides more stability and all latest features.

## Author

- [Mo Gorhom](https://gorhom.dev/)

## License

[MIT](./LICENSE)

<div align="center">

Liked the library? 😇

<a href="https://www.buymeacoffee.com/gorhom" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/default-red.png" alt="Buy Me A Coffee" height="34" ></a>

</div>

---

<p align="center">
<a href="https://gorhom.dev" target="_blank"><img alt="Mo Gorhom" src="./logo.png"></a>
</p>
